<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF8">
        <title>Animacija</title>
        <style>

.box {
    width: 480px;
    height: 480px;
    margin: 0;
    background-color: #050210;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;
}

.ring {

    justify-content: center;
    align-items: center;
    display: flex;
 
    width: 80%;
    height: 80%;
    border-radius: 100%;
    box-shadow: gray;
    background:linear-gradient( #fb5dad, #55fb9f, #b97aff);
    color: hotpink;
    position: relative;

    animation:animate 0.5s linear infinite;
    
    
}
@keyframes animate {
    from {
        transform: rotate(0deg)
    }to{
        transform: rotate(360deg)
    }
}



.ring:after{
    
    position: absolute;
    top: 35px;
    right: 35px;
    bottom: 35px;
    left: 35px;
    border-radius: 100%;
    background-color: #050210 ;
}

.ring span {
    position: absolute;
    height:100%;
    width:100%;
    background: linear-gradient(#feac5e,#c779d0,#4bc0c8);
    border-radius:50%;
}

.ring span:nth-child(1){
    filter: blur(6px)
}

.ring span:nth-child(2){
    filter: blur(11px)
}

.ring span:nth-child(3){
    filter: blur(25px)
}

.ring span:nth-child(4){
    filter: blur(55px)
}
.ring-2{
    
    background-color: rgb(14, 4, 58);
    border-radius: 100%;
    animation:animacija-2 1s linear infinite;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
.ring-4{
    
    background-color: #090222;
    border-radius: 100%;
    animation:animacija-2 1s linear infinite;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
.ring-3{
    
    background-color: black;
    border-radius: 100%;
    height: 80%;
    width: 80%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
@keyframes animacija-2 {
    from{
        width: 0;
        height: 0;
    }
    to{
    width: 100%;
        height: 100%;
    }
}
        </style>
    </Head>

    <body>
        
        <div class="box"> 
            
            
            <div class="ring" >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="ring-3">
                    <div class="ring-2">
                     <div class="ring-4"></div>
                    </div>
                </div>    
            </div>
            
        </div>
        


    </body>
</html>